{
  "expo": {
    "name": "projetoBrustolin",
    "slug": "projetobrustolin",
    "scheme": "projetobrustolin",
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
